In [28]:
# PYTHON BASICS

In [21]:
import re

In [22]:
# Question 1: a Python program to print the number and sum of prime numbers which are less than or equal to a given number.

def is_prime(x):
    if x==0 or x==1:
        return False
    for i in range(2, x):
        if ((x%i)==0):
            return False
    return True
# note 1 is not a prime.

def printNum(x):
    primeSum = 0
    for i in range(x+1):
        print(i)
        if is_prime(i):
            primeSum += i
    print(f"the sum of all primes less than or equal to {i} is {primeSum}")

# Testing Example:
printNum(4) # should result 2+3=5
printNum(12) # should result 2+3+5+7+11=28

0
1
2
3
4
the sum of all primes less than or equal to 4 is 5
0
1
2
3
4
5
6
7
8
9
10
11
12
the sum of all primes less than or equal to 12 is 28

In [23]:
# Q2: Write a Python program to find the largest product of the pair of adjacent elements from a given list of integers.
def maxProduct(l):
  max_val = float('-inf')
  maxIndex = 0
  for i in range(len(l)-1):
    product = l[i] * l[i+1]
    if product > max_val:
      max_val = product
      maxIndex = i
  print(f"the largest adjacent product is {max_val} from number indexing {maxIndex} and {maxIndex+1}")


# Testing Example
maxProduct([3, 6, -2, -5, 7, 3])  # Example list, largest should be 7*3=21

the largest adjacent product is 21 from number indexing 4 and 5

In [5]:
# Q3. Given a password, we have to categorize it as valid or invalid. There are some checks that need to be met to be a valid password. For a invalid password, we need to return the reason for it to be invalid. [10 points]

# Conditions for a valid password are:

# Should have at least one number.
# Should have at least one uppercase and one lowercase character.
# Should have at least one special symbol.
# Should be between 6 to 20 characters long.



def isValid(passwd):
  # check condition 1: Should have at least one number.
  if re.search('\d+', passwd) == None:
    print("Failed condition 1 for valid password: Should have at least one number.")
    return False

  # check condition 2: Should have at least one uppercase and one lowercase character.
  if re.search('[a-z]+', passwd) == None or re.search('[A-Z]+', passwd) == None:
    print("Failed condition 2 for valid password: Should have at least one uppercase and one lowercase character.")
    return False

  # check condition 3: Should have at least one special symbol.
  if re.search('[~`!@#$%^&*()\-_+={}[\]|\\;:"<>,./?]', passwd) is None:
    print("Failed condition 3 for valid password: Should have at least one special symbol")
    return False

  # check condition 4: Should be between 6 to 20 characters long.
  if len(passwd)<6 or len(passwd)>20:
    print("Failed condition 4 for valid password: Should be between 6 to 20 characters long.")
    return False

  # valid password
  print("Is valid password, four conditions matched")
  return True


# Testing Example
isValid('Password!!')
isValid('1234567890!!')
isValid('Password1')
isValid('Pas1+')
isValid('Password123!!')
print("\n")

Failed condition 1 for valid password: Should have at least one number.
Failed condition 2 for valid password: Should have at least one uppercase and one lowercase character.
Failed condition 3 for valid password: Should have at least one special symbol
Failed condition 4 for valid password: Should be between 6 to 20 characters long.
Is valid password, four conditions matched

In [6]:
# Q4. Given a password, we have to categorize it as a strong or weak one. There are some checks that need to be met to be a strong password. For a weak password, we need to return the reason for it to be weak. [10 points]

# Conditions to be fulfilled for strong password are:

# Minimum 9 characters and maximum 20 characters.
# Cannot be a newline or a space
# There should not be three or more repeating characters in a row.
# The same string pattern(minimum of two character length) should not be repeated.

def isStrong(passwd):
  #check if is a valid password
  if not isValid(passwd):
    print("Not a valid password, unable to test strong or weak.\n")
    return False

  # check condition 1: Minimum 9 characters and maximum 20 characters.
  if len(passwd)<9 or len(passwd)>20:
    print("Failed condition 1 for strong password: Minimum 9 characters and maximum 20 characters.\n")
    return False

  # check condition 2: Cannot be a newline or a space
  if re.search('[\n\s]', passwd) != None:
    print("Failed condition 2 for strong password: Cannot be a newline or a space.\n")
    return False

  # check condition 3: There should not be three or more repeating characters in a row.
  if re.search(r'(.)\1{2}', passwd) != None:
    print("Failed condition 3 for strong password: There should not be three or more repeating characters in a row.\n")
    return False

  #check condition 4: The same string pattern(minimum of two character length) should not be repeated.
  for size in range(2, len(passwd)//2):
    for i in range(len(passwd)-size+1):
      if passwd[i:(i+size)] in passwd[(i+size):]:
        print("Failed condition 4 for strong password: The same string pattern(minimum of two character length) should not be repeated.\n")
        return False

  print("This is a strong password, four conditions matched.\n")
  return True


# Testing Example
isStrong("Password!!")
isStrong("Pa0cdi!!")
isStrong("Pa0c cd1i!!")
isStrong("Passsword12!")
isStrong("Password1212!")
isStrong("Password12!")
print("\n")

Failed condition 1 for valid password: Should have at least one number.
Not a valid password, unable to test strong or weak.

Is valid password, four conditions matched
Failed condition 1 for strong password: Minimum 9 characters and maximum 20 characters.

Is valid password, four conditions matched
Failed condition 2 for strong password: Cannot be a newline or a space.

Is valid password, four conditions matched
Failed condition 3 for strong password: There should not be three or more repeating characters in a row.

Is valid password, four conditions matched
Failed condition 4 for strong password: The same string pattern(minimum of two character length) should not be repeated.

Is valid password, four conditions matched
This is a strong password, four conditions matched.

In [7]:
# PYTHON FOR DATA SCIENCE

In [8]:
# Q1. Write Python code to read in all the columns (as a DataFrame)
# of the file cities.csv Download cities.csv. Print the content of
# the columns and also the shape of the dataframe [4 Points]


# file name: cities.csv

import pandas as pd
from IPython.display import display

cities = pd.read_csv('cities.csv')

print("columns name:", cities.columns)
print("\nshape of the cities dateframe:", cities.shape)
display(cities)

columns name: Index(['LatD', ' "LatM"', ' "LatS"', ' "NS"', ' "LonD"', ' "LonM"', ' "LonS"',
       ' "EW"', ' "City"', ' "State"'],
      dtype='object')

shape of the cities dateframe: (128, 10)

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [9]:
# Q2. Create a subset of the DataFrame from Q1 in the following way: [6 points]

# DataFrame Subset 1: Contains columns LatD,LonD,LatM,LonM and all the rows of the original DataFrame 
citiesSub1 = cities[['LatD', ' "LonD"', ' "LatM"', ' "LonM"']]

# DataFrame Subset 2: Contains all columns but only first 100 rows of the original DataFrame 
citiesSub2 = cities[:100]

# DataFrame Subset 3: Contains 2nd, 3rd and 4th column of the original DataFrame and first 10 rows 
citiesSub3 = cities.iloc[0:10, 1:3]

display(citiesSub1, citiesSub2, citiesSub3)

     LatD   "LonD"   "LatM"   "LonM"
0      41       80        5       39
1      42       97       52       23
2      46      120       35       30
3      42       71       16       48
4      43       89       37       46
..    ...      ...      ...      ...
123    39      119       31       48
124    50      104       25       39
125    40      122       10       14
126    40       75       19       55
127    41       81        9       14

[128 rows x 4 columns]

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
95,31,27,35,"""N""",100,26,24,"""W""","""San Angelo""",TX
96,40,45,35,"""N""",111,52,47,"""W""","""Salt Lake City""",UT
97,38,22,11,"""N""",75,35,59,"""W""","""Salisbury""",MD
98,36,40,11,"""N""",121,39,0,"""W""","""Salinas""",CA
99,38,50,24,"""N""",97,36,36,"""W""","""Salina""",KS

    "LatM"   "LatS"
0        5       59
1       52       48
2       35       59
3       16       12
4       37       48
5        5       59
6       52       48
7       11       23
8       14       24
9       45        0

In [10]:
# Q3. Write a Python code to read specific columns (LatD,LonD and City) 
# and (LatM, LonM and State) of a CSV file (cities.csv) 
# and print the content of the columns. Also print the 'type' of data 
# in each of the columns  [5 points]

# Index(['LatD', ' "LatM"', ' "LatS"', ' "NS"', ' "LonD"', ' "LonM"', ' "LonS"',
#        ' "EW"', ' "City"', ' "State"'],

header1 = ['LatD', ' "LonD"', ' "City"']
header2 = [' "LatM"', ' "LonM"', ' "State"']

file_path = 'cities.csv'

citiesdf1 = pd.read_csv(file_path, usecols=header1)
citiesdf2 = pd.read_csv(file_path, usecols=header2)
display(citiesdf1,citiesdf2)

     LatD   "LonD"              "City"
0      41       80        "Youngstown"
1      42       97           "Yankton"
2      46      120            "Yakima"
3      42       71         "Worcester"
4      43       89   "Wisconsin Dells"
..    ...      ...                 ...
123    39      119              "Reno"
124    50      104            "Regina"
125    40      122         "Red Bluff"
126    40       75           "Reading"
127    41       81           "Ravenna"

[128 rows x 3 columns]

      "LatM"   "LonM"  "State"
0          5       39       OH
1         52       23       SD
2         35       30       WA
3         16       48       MA
4         37       46       WI
..       ...      ...      ...
123       31       48       NV
124       25       39       SA
125       10       14       CA
126       19       55       PA
127        9       14      OH

[128 rows x 3 columns]

In [11]:
# Q4. Write a Python code to write a Python list of lists (list_of_list.pkl)
# to a csv file. After writing the CSV file, read the CSV file and display the content.


import pickle
with open("list_of_list.pkl", "rb") as fp:   

   b = pickle.load(fp) # store a list of list, b[i][0] = column name for all 
# print(b)
columns = b[0]
instances = b[1:]

df = pd.DataFrame(instances, columns=columns)

# list_of_list.csv precreated, writing to csv file
df.to_csv('list_of_list.csv', index=False)

content = pd.read_csv('list_of_list.csv')
display(content)

,competitorname,chocolate,fruity,caramel,peanutyalmondy,nougat,crispedricewafer,hard,bar,pluribus,sugarpercent,pricepercent,winpercent
0,Mr Good Bar,y,n,n,y,n,n,n,y,n,0.313,0.918,54.526451
1,Chewey Lemonhead Fruit Mix,n,y,n,n,n,n,n,n,y,0.732,0.511,36.017628
2,Starburst,n,y,n,n,n,n,n,n,y,0.151,0.220,67.037628
3,Gobstopper,n,y,n,n,n,n,y,n,y,0.906,0.453,46.783348
4,Haribo Gold Bears,n,y,n,n,n,n,n,n,y,0.465,0.465,57.119740
...,...,...,...,...,...,...,...,...,...,...,...,...,...
80,Caramel Apple Pops,n,y,y,n,n,n,n,n,n,0.604,0.325,34.517681
81,Fun Dip,n,y,n,n,n,n,y,n,n,0.732,0.325,39.185505
82,Runts,n,y,n,n,n,n,y,n,y,0.872,0.279,42.849144
83,Dots,n,y,n,n,n,n,n,n,y,0.732,0.511,42.272076
84,Snickers,y,n,y,y,y,n,n,y,n,0.546,0.651,76.673782

In [12]:
# Q5. Write a Python program to convert a Python DataFrame to a dictionary object.  [5 points]

# Contents of the DataFrame:

#     C1  C2  C3

# R1   1   2   3

# R2   4   5   6

# R3   7   8   9

# DataFrame as a dictionary:

# {'C1': {'R1': 1, 'R2': 4, 'R3': 7}, 'C2': {'R1': 2, 'R2': 5, 'R3': 8}, 'C3': {'R1': 3, 'R2': 6, 'R3': 9}}


def df_to_dict(df):
    keys = df.columns
    keys_keys = df.index
                
    df_dict = {}    
    for column_name in keys:
        
        each_column = {}
        for row_name in keys_keys:
            each_column[row_name] = df.loc[row_name, column_name]
        df_dict[column_name] = each_column
    return df_dict


# testing example
contents = [['C1', 'C2', 'C3'], [1, 2, 3], [4, 5, 6], [7, 8, 9]]
indexs = ['R1','R2','R3']
df1 = pd.DataFrame(contents[1:], columns=contents[0], index = indexs)

dicts1 = df_to_dict(df1)
display(dicts1)

{'C1': {'R1': 1, 'R2': 4, 'R3': 7},
 'C2': {'R1': 2, 'R2': 5, 'R3': 8},
 'C3': {'R1': 3, 'R2': 6, 'R3': 9}}

In [13]:
# REGULAR EXPRESSIONS

In [28]:
# Q1. Write a Python program that matches a word containing 'z', not at the start or end of the word.

def find_z(word):
    match = re.match('[a-yA-Y]+z[a-yA-Y]+', word)
    return match

    
# testing example
word = "qefiuhweifjweoufhwefdzhew9jzqeiufwnefujfweo"
print(find_z(word))

<re.Match object; span=(0, 25), match='qefiuhweifjweoufhwefdzhew'>

In [30]:
# Q2. You are given a list of courses of a student: [5 points]
# ["CSCI 10", "MATH 9", "MATH 11", "CSCI 60", "CSCI 182"]
# Write a python program that helps you to find the CSCI courses that the student has taken. 


courselist = ["csci 10", "MATH 9", "MATH 11", "Csci 60", "CSCI 182"]
csci_course = []

for course in courselist:
    course = course.strip() # in case there's any extra space
    if re.match('[Cc][Ss][Cc][Ii]', course):
        csci_course.append(course)
        print(course)

print(csci_course)

csci 10
Csci 60
CSCI 182
['csci 10', 'Csci 60', 'CSCI 182']